<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haseeb's portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    /> -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(32, 32, 32);
      }
      header {
        display: flex;
        background-color: rgb(0, 0, 0);
        color: azure;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100vw;
        z-index: 1000;
      }
      .profile {
        display: flex;
        align-items: center;
        gap: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      nav ul {
        list-style-type: none;
        display: flex;
        gap: 50px;
        margin-right: 100px;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .profile img {
        border-radius: 70px;
        height: 61px;
        width: 61px;
        object-fit: cover;
        object-position: 0px;
      }
      .discription {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 100px;
        height: 340px;
        width: 61vw;
        color: azure;
        position: relative;
        top: 100px;
      }

      .image img {
        width: 24vw;
        height: auto;
        position: absolute;
        bottom: 0;
        right: 0;
        opacity: 0.9;
      }

      .welcome {
        font-size: 30px;
        padding: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        letter-spacing: 4px;
      }
      .hi {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 300;
        font-weight: bolder;
        padding: 20px;
        font-size: 70px;
      }
      .hi span {
        color: rgb(218, 74, 98);
      }
      .front {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 300;
        font-weight: bolder;
        padding: 20px;
        font-size: 50px;
      }
      .short-description {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 20px;
        font-size: 20px;
      }
      .container1 {
        width: 20vw;
        height: 90vh;
        position: relative;
        top: 170px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 35px;
        color: azure;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .container2 {
        width: 80vw;
        height: 90vh;
        position: relative;
        top: 170px;
        color: azure;
      }
      .container2 p {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 25px;
        color: azure;
        padding: 20px;
      }
      .button {
        display: flex;
        justify-content: center;
      }
      .button button {
        background-color: rgb(218, 74, 98);
        height: 40px;
        width: 200px;
        border-radius: 14px;
        color: azure;
      }
      .interests-education {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        gap: 200px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .interests-education ul h3 {
        padding: 10px;
        font-size: 32px;
      }
      .interests-education ul li {
        font-size: large;
        padding: 10px;
      }
      .big-container {
        display: flex;
      }
      footer {
        top: 162px;
        position: relative;
        border: 1px solid black;
        background-color: azure;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: large;
      }
      .fa {
        padding: 6px;
      }
      .education {
        list-style-type: none;
      }
      .education li::marker {
        content: "🎓";
      }
    </style>
  </head>
  <body>
    <header>
      <div class="profile">
        <img src="my small picture.jpg" alt="img" />
        <h3>Haseeb Ahmed Tariq</h3>
      </div>
      <nav>
        <ul>
          <li><a href="#home"></a><i class="fa fa-home"></i>Home</li>
          <li><a href="#about"></a><i class="fa fa-user-circle"></i>About</li>
          <li><a href="#skills"></a><i class="fa fa-bars"></i>Skills</li>
          <li>
            <a href="#projects"></a><i class="fa fa-check-square-o"></i>Projects
          </li>
          <li>
            <a href="contact"></a><i class="fa fa-phone-square"></i>Contact
          </li>
        </ul>
      </nav>
    </header>

    <div class="discription">
      <p class="welcome">WELCOME TO MY WORLD</p>
      <h1 class="hi">Hi, i'm <span>Haseeb</span></h1>
      <h2 class="front">A Frontend Intern.</h2>
      <p class="short-description">
        I'm a frontend developer passionate about crafting clean, responsive,
        and user-friendly web interfaces. With expertise in HTML, CSS, and
        JavaScript, I turn ideas into interactive experiences that look great
        and work seamlessly across devices. I focus on semantic structure,
        accessibility, and performance. Building websites that don't just
        function, but feel intuitive to use.
      </p>
    </div>

    <main class="big-container" id="about">
      <aside class="container1">
        <h1>About me</h1>
        <!-- <p>Haseeb Ahmed Tariq</p> -->
      </aside>

      <div class="container2">
        <p>
          A passionate 4th-semester student pursuing a degree of Bachelor in
          Computer Science at Sir syed CASE University. My academic journey so
          far has equipped me with a strong foundation in core computer science
          principles, and I'm constantly eager to explore new technologies and
          expand my skill set.
        </p>
        <p>
          I am actively seeking opportunities to contribute to innovative
          projects, collaborate with experienced professionals, and further
          develop my expertise in the dynamic field of computer science. Feel
          free to explore my projects and connect with me to discuss potential
          collaborations or opportunities.
        </p>
        <div class="button">
          <button><i class="fa fa-download"></i>Download CV</button>
        </div>
        <div class="interests-education">
          <ul>
            <h3>Interests</h3>
            <li>Web Development</li>
            <li>Artificial Intelligence</li>
            <li>Data Science</li>
          </ul>

          <ul class="education">
            <h3>Education</h3>
            <li>BS computer science Sir syed case University</li>
            <li>A levels Beaconhouse BMI</li>
            <li>O levels Beaconhouse BMI</li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <p>@ All rights reserved</p>
    </footer>
  </body>
</html>
